#address-cells   00000002
AAPL,add-fcode-file
		 ff8640d8
platform-set-vdnap0
		 ff991c38
scb#             00000002
display-config-info
		 ffffffff ffffffff
model            "PowerMac11,2"
serial-number    "R70"
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 "G86311A6R70"
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
		 ""
pid#             000022c2 (8898)
#size-cells      00000001
clock-frequency  4a817c80 (1250000000)
device_type      "bootrom"
compatible       "PowerMac11,2"
		 "MacRISC4"
		 "Power Macintosh"
		 ""
platform-get-vdnap0
		 ff991c38
platform-slewing-done
		 ff991938
display-family   00000000
copyright        "Copyright 1983-2005 Apple Computer, Inc. All Rights Reserved"
phandle          ff89a7a8
customer-sw-config
		 "           "
system-id        "0000000000000"
name             ""

/proc/device-tree/nvram@0,fff04000:
#bytes           00002000 (8192)
device_type      "nvram"
compatible       "amd-0137"
		 "nvram,flash"
		 ""
reg              00000000 fff04000 00004000
phandle          ff97a960
name             "nvram"

/proc/device-tree/u4@0,f8000000:
#address-cells   00000001
model            "AAPL,U4"
#size-cells      00000001
device_type      "memory-controller"
compatible       "u3"
ranges           f8000000 00000000 f8000000 10000000
reg              00000000 f8000000 01000000
device-rev       00000042 (66)
phandle          ff97c040
name             "u4"
platform-chip-fault
		 ff991790

/proc/device-tree/u4@0,f8000000/dart@f8033000:
claim-phys       00200000 00001000
device_type      "dart"
compatible       "u4-dart"
		 "dart"
		 ""
reg              f8033000 00009000
phandle          ff981348
name             "dart"

/proc/device-tree/u4@0,f8000000/mpic@f8040000:
reset-on-wake   
big-endian      
#address-cells   00000000
built-in        
clock-frequency  09502f90 (156250000)
device_type      "open-pic"
compatible       "chrp,open-pic"
#interrupt-cells 00000002
reg              f8040000 00040000
phandle          ff981488
name             "mpic"
interrupt-controller
		

/proc/device-tree/u4@0,f8000000/i2c@f8001000:
AAPL,i2c-rate    00000064 (100)
#address-cells   00000001
AAPL,address     f8001003
built-in        
interrupts       00000000 00000001
#size-cells      00000000
interrupt-parent ff981488
AAPL,driver-name ".i2c-uni-n"
device_type      "i2c"
compatible       "keywest-i2c"
		 "uni-n-i2c"
		 "uni-n-i2c-control"
		 ""
AAPL,address-step
		 00000010 (16)
reg              f8001000 00001000
phandle          ff97c3b8
name             "i2c"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "i2c-bus"
compatible       "i2c-bus"
reg              00000001
phandle          ff97cfe0
name             "i2c-bus"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@9c:
external-low-limit
		 0000000a (10)
#address-cells   00000001
built-in        
hwsensor-id      00000001 00000002
#size-cells      00000000
hwsensor-polling-period
		 0000000a 0000000a
device_type      "max6690"
compatible       "max6690"
hwsensor-params-version
		 00000001
platform-do-set-limits
		 00000000 10000000 00000000 0000000e
		 00000018 00000004 00000016 00000003
		 00000001 00000018 00000003 00000019
		 00000009 00000001 00000001 00000001
		 40400000 00170000 000b0000 00015500
		 00001700 00000d00 00000155 00000017
		 0000000c 00000001 0a000000 17000000
		 0e000000 010a0000 00180000 00040000
		 [188 bytes total]
hwsensor-zone    00000004 00000004
internal-low-limit
		 0000000a (10)
reg              0000009c (156)
external-high-limit
		 00000055 (85)
phandle          ff97fbc8
platform-do-set-conversion-rate
		 00000000 90000000 00000000 0000000b
		 00000018 00000004 00000016 00000003
		 00000001 00000018 00000003 00000019
		 00000009 00000001 00000001 00000001
		 40400000 00170000 000a0000 00010400
		 00001800 00000400 00001600 00000300
		 00000100 00001800 00000300 00001900
		 00000900 00000100 00000100 00000140
		 [149 bytes total]
internal-high-limit
		 00000055 (85)
hwsensor-location
		 "TUNNEL"
		 "TUNNEL HEATSINK"
hwsensor-type    "temperature"
		 "temperature"
name             "temp-monitor"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@9c/external-temperature@1:
location         "TUNNEL HEATSINK"
polling-period   0000000a ffffffff
built-in        
zone             00000004
sep-provides     "hi/lo"
		 "sep-temperature"
device_type      "temperature"
reg              00000001
phandle          ff9809d8
version          00000002
sensor-id        00000002
name             "external-temperature"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@9c/internal-temperature@0:
location         "TUNNEL"
polling-period   0000000a ffffffff
built-in        
zone             00000004
sep-provides     "hi/lo"
		 "sep-temperature"
device_type      "temperature"
reg              00000000
phandle          ff980770
version          00000002
sensor-id        00000001
name             "internal-temperature"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@98:
external-low-limit
		 0000000a (10)
#address-cells   00000001
built-in        
hwsensor-id      00000006 00000007
#size-cells      00000000
hwsensor-polling-period
		 0000000a 0000000a
device_type      "max6690"
compatible       "max6690"
hwsensor-params-version
		 00000001
platform-do-set-limits
		 00000000 10000000 00000000 0000000e
		 00000018 00000004 00000016 00000003
		 00000001 00000018 00000003 00000019
		 00000009 00000001 00000001 00000001
		 40400000 00170000 000b0000 00015500
		 00001700 00000d00 00000155 00000017
		 0000000c 00000001 0a000000 17000000
		 0e000000 010a0000 00180000 00040000
		 [188 bytes total]
hwsensor-zone    00000004 00000004
internal-low-limit
		 0000000a (10)
reg              00000098 (152)
external-high-limit
		 00000055 (85)
phandle          ff97e448
platform-do-set-conversion-rate
		 00000000 90000000 00000000 0000000b
		 00000018 00000004 00000016 00000003
		 00000001 00000018 00000003 00000019
		 00000009 00000001 00000001 00000001
		 40400000 00170000 000a0000 00010400
		 00001800 00000400 00001600 00000300
		 00000100 00001800 00000300 00001900
		 00000900 00000100 00000100 00000140
		 [149 bytes total]
internal-high-limit
		 00000055 (85)
hwsensor-location
		 "BACKSIDE"
		 "KODIAK DIODE"
hwsensor-type    "temperature"
		 "temperature"
name             "temp-monitor"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@98/external-temperature@1:
location         "KODIAK DIODE"
polling-period   0000000a ffffffff
built-in        
zone             00000004
sep-provides     "hi/lo"
		 "sep-temperature"
device_type      "temperature"
reg              00000001
phandle          ff97f258
version          00000002
sensor-id        00000007
name             "external-temperature"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@98/internal-temperature@0:
location         "BACKSIDE"
polling-period   0000000a ffffffff
built-in        
zone             00000004
sep-provides     "hi/lo"
		 "sep-temperature"
device_type      "temperature"
reg              00000000
phandle          ff97eff0
version          00000002
sensor-id        00000006
name             "internal-temperature"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@96:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "ds1631"
compatible       "ds1631"
hwsensor-params-version
		 00000002
reg              00000096 (150)
phandle          ff97dcb0
name             "temp-monitor"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@96/temperature@aa:
location         "MLB INLET AMB"
built-in        
zone             00000000
sep-provides     "hi/lo"
		 "sep-temperature"
device_type      "temp-sensor"
compatible       "temp-sensor"
reg              000000aa (170)
phandle          ff97e158
version          00000002
sensor-id        00000009
name             "temperature"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@94:
#address-cells   00000001
built-in        
hwsensor-id      00000004
#size-cells      00000000
device_type      "ds1775"
compatible       "ds1775"
hwsensor-params-version
		 00000001
hwsensor-zone    00000000
reg              00000094 (148)
phandle          ff97d370
hwsensor-location
		 "DRIVE BAY"
hwsensor-type    "temperature"
name             "temp-monitor"

/proc/device-tree/u4@0,f8000000/i2c@f8001000/i2c-bus@1/temp-monitor@94/temperature@0:
location         "DRIVE BAY"
built-in        
zone             00000001
sep-provides     "r/w"
		 "sep-temperature"
device_type      "temperature"
compatible       "temp-sensor"
reg              00000000
phandle          ff97d7e8
version          00000002
sensor-id        00000004
name             "temperature"

/proc/device-tree/xmodem:
phandle          ff977360
name             "xmodem"

/proc/device-tree/multiboot:
phandle          ff962170
name             "multiboot"

/proc/device-tree/diagnostics:
post             706f7374 00f00002 00000000 00010400
		 00010001 20050921 00000001 00000001
		 00000000 00000000 00000000 00000000
		 20008000 00000000 18008000 00000000
		 10008000 00000000 00008000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 [240 bytes total]
post-results     00000000
phandle          ff9772c8
name             "diagnostics"

/proc/device-tree/options:
gmt-offset       "0"
screen-#rows     "40"
fcode-debug?     "false"
diag-switch?     "false"
diag-device      "enet"
real-base        "-1"
aapl,pci         ""
oem-logo         ""
use-nvramrc?     "false"
real-mode?       "false"
boot-volume      "3"
virt-base        "-1"
default-subnet-mask
		 ""
mouse-device     "mouse"
scroll-lock      "true"
boot-last-label  "dev"
oem-banner       ""
ram-size         "0x28000000"
default-server-ip
		 ""
screen-#columns  "100"
logger-base      "-1"
default-mac-address?
		 "false"
auto-boot?       "true"
boot-command     "mac-boot"
output-device-1  "/ipc"
output-device    "screen"
default-router-ip
		 ""
input-device-1   "/ipc"
real-size        "-1"
boot-args        ""
input-device     "keyboard"
boot-once       
virt-size        "-1"
aapl,tdm-units   ""
oem-banner?      "false"
boot-screen      "screen"
use-generic?     "false"
selftest-#megs   "0"
boot-script      ""
logger-size      "-1"
diag-file        ",diags"
nvramrc          ""
boot-device      "enet:10.61.2.7,\mpe-quad-g5\yaboot"
pci-probe-mask   "-1"
default-client-ip
		 ""
phandle          ff8a1b58
little-endian?   "false"
skip-netboot?    "false"
oem-logo?        "false"
boot-file        ""
console-screen   "screen"
name             "options"
default-gateway-ip
		 ""
load-base        "0x800000"

/proc/device-tree/openprom:
boot-syntax      00000001
model            "OpenFirmware 4"
relative-addressing
		
device_type      "BootROM"
phandle          ff8a0380
supports-bootinfo
		
name             "openprom"

/proc/device-tree/openprom/client-services:
phandle          ff8a04e0
name             "client-services"

/proc/device-tree/rom@0,ff800000:
#address-cells   00000001
ranges           ff800000 00000000 ff800000 00800000
reg              00000000 ff800000 00000000
phandle          ff8a1710
name             "rom"

/proc/device-tree/rom@0,ff800000/boot-rom@fff00000:
has-config-block
BootROM-version  "$0005.27f1"
model            "Apple PowerMac11,2 5.2.7f1 BootROM built on 09/30/05 at 15:31:03"
info             fff00000 00003f00 000527f1 20050930
		 f64cfc26 fff08000 00078001 000527f1
		 20050930 beca915e fff80000 00080002
		 000527f1 20050930 eeec8109 fff03f00
		 00000083 000527f1 20050930 4a455557
		 fff03f80 00000084 422516e2 15a82001
		 ffffffff fff04000 00004005 6e767261
		 6d000000 00000000 00000000 00000000
		 [140 bytes total]
BootROM-build-date
		 "09/30/05 at 15:31:03"
write-characteristic
		 "flash"
image            00080000 (524288)
reg              fff00000 00100000
phandle          ff8a18d0
hwi-flags        48ffda7c (1224727164)
security-modes   6e6f6e65 2c206675 6c6c2c20 636f6d6d
		 616e642c 206e6f2d 70617373 776f7264
name             "boot-rom"

/proc/device-tree/rom@0,ff800000/macos:
phandle          ff8a1ac8
name             "macos"

/proc/device-tree/smu@0,0:
platform-doorbell-req
		 ff991200
smu-update-version-pmu
		 00ffffff (16777215)
config-id        00016302 (90882)
smu-base-version-info
		 0d 00 a0 3b f8 00 69 51 c4 00 01 aa 04         ...;..iQ.....
smu-version-sdb  000d0001 0000aa04 43592961
#address-cells   00000001
platform-programmer-switch
		 ff991560
smu-version-info 0d 00 a0 3b f8 00 69 51 c4 00 01 aa 04         ...;..iQ.....
smu-version-spu  000d0069 (852073)
powertune-step-point
		 00000001
built-in        
smu-base-version-sdb
		 000d0001 0000aa04 43592961
platform-doorbell-buff
		 ff98fa78
sdb-partition-78 7802017f 03340000
sdb-partition-01 0103017f 280b0001 63020100
platform-doorbell-ack
		 ff991200
smu-base-version-spu
		 000d0069 (852073)
smu-update-version-sdb
		 00ffffff 00000000 00000000
#size-cells      00000000
smu-update-version-info
		 ff ff ff ff ff ff ff ff ff ff ff ff ff         .............
smu-update-version-spu
		 00ffffff (16777215)
device_type      "smu"
sdb-partition-1d 1d03017f 10101111 111011ff
compatible       "smu"
sdb-partition-14 1406017f 828ffff4 2216060b 1e1a1d84 21140609 1d181b84
sdb-partition-12 1204017f e60e80b2 ff550014 33130000
reg              00000000
frequency-slew-point
		 00000001
smu-version-pmu  000d00a0 (852128)
phandle          ff996b70
sdb-partition-fe fe0402ff aa04ffff 14bdc343 43592961
smu-base-version-pmu
		 000d00a0 (852128)
name             "smu"
platform-smu-interrupt
		 ff9913b0

/proc/device-tree/smu@0,0/power-mgt:
device_type      "power-mgt"
compatible       "smu-power-mgt"
phandle          ff996d48
name             "power-mgt"

/proc/device-tree/smu@0,0/sensors@d800:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "sensors"
compatible       "smu-sensors"
hwsensor-params-version
		 00000002
reg              0000d800 (55296)
phandle          ff9a4340
name             "sensors"

/proc/device-tree/smu@0,0/sensors@d800/power-sensor@17:
location         "Slots Power"
built-in        
zone             00000000
sep-provides     "read"
		 "sep-power-supply"
device_type      "power-sensor"
compatible       "power-sensor"
reg              00000017 (23)
phandle          ff9a4ce8
version          00000002
sensor-id        00000003
name             "power-sensor"

/proc/device-tree/smu@0,0/switches@dc00:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "switches"
compatible       "smu-switches"
hwsensor-params-version
		 00000002
reg              0000dc00 (56320)
phandle          ff9a4eb0
name             "switches"

/proc/device-tree/smu@0,0/switches@dc00/gpi@0:
location         "Air Deflector Signal"
built-in        
zone             00000000
sep-provides     "read"
		 "sep-door-lock"
device_type      "gpi-sensor"
compatible       "gpi-sensor"
reg              00000000
phandle          ff9a5158
version          00000002
sensor-id        00005900 (22784)
name             "gpi"

/proc/device-tree/smu@0,0/switches@dc00/gpi@5:
location         "Overtemp Signal"
built-in        
zone             00000000
sep-provides     "read"
		 "sep-thermostat"
device_type      "gpi-sensor"
compatible       "gpi-sensor"
reg              00000005
phandle          ff9a58b0
version          00000002
sensor-id        00005800 (22528)
name             "gpi"

/proc/device-tree/smu@0,0/fans@4a00:
#address-cells   00000001
built-in        
zone             00000000
#size-cells      00000000
device_type      "motor-control"
compatible       "smu-rpm-fans"
		 "smu-fans"
hwsensor-params-version
		 00000002
reg              00004a00 (18944)
phandle          ff99f698
name             "fans"

/proc/device-tree/smu@0,0/fans@4a00/fan@0:
location         "DRIVE BAY A INTAKE"
init-value       000003e8 (1000)
unmanage-value   00000fa0 (4000)
built-in        
zone             00000001
control-id       00000000
device_type      "fan-rpm-control"
safe-value       0000ffff (65535)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        000003e8 (1000)
reg              00000000
phandle          ff99fbb0
version          00000002
name             "fan"
max-value        00000fa0 (4000)

/proc/device-tree/smu@0,0/fans@4a00/fan@5:
location         "CPU B EXHAUST"
init-value       000005dc (1500)
unmanage-value   00000c80 (3200)
built-in        
zone             00000000
control-id       00000005
device_type      "fan-rpm-control"
safe-value       00000c80 (3200)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        000001f4 (500)
reg              00000005
phandle          ff9a2868
version          00000002
name             "fan"
max-value        00000c80 (3200)

/proc/device-tree/smu@0,0/fans@4a00/fan@3:
location         "CPU B INTAKE"
init-value       000005af (1455)
unmanage-value   00000c80 (3200)
built-in        
zone             00000000
control-id       00000003
device_type      "fan-rpm-control"
safe-value       0000012c (300)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        000001e5 (485)
reg              00000003
phandle          ff9a1688
version          00000002
name             "fan"
max-value        00000c80 (3200)

/proc/device-tree/smu@0,0/fans@4a00/fan@1:
location         "BACKSIDE"
init-value       0000044c (1100)
unmanage-value   00000bb8 (3000)
built-in        
zone             00000004
control-id       00000001
device_type      "fan-rpm-control"
safe-value       0000ffff (65535)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        0000044c (1100)
reg              00000001
phandle          ff9a04a8
version          00000002
name             "fan"
max-value        00000bb8 (3000)

/proc/device-tree/smu@0,0/fans@4a00/fan@8:
location         "EXPANSION SLOTS INTAKE"
init-value       00000618 (1560)
unmanage-value   00001194 (4500)
built-in        
zone             00000002
control-id       00000008
device_type      "fan-rpm-control"
safe-value       000003e8 (1000)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        00000618 (1560)
reg              00000008
phandle          ff9a3a48
version          00000002
name             "fan"
max-value        00001194 (4500)

/proc/device-tree/smu@0,0/fans@4a00/fan@6:
location         "CPU A PUMP"
init-value       00000e10 (3600)
unmanage-value   00000e10 (3600)
built-in        
zone             00000000
control-id       00000006
device_type      "fan-rpm-control"
safe-value       0000ffff (65535)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000001
min-value        000004e2 (1250)
reg              00000006
phandle          ff9a3158
version          00000002
name             "fan"
max-value        00000e10 (3600)

/proc/device-tree/smu@0,0/fans@4a00/fan@4:
location         "CPU A EXHAUST"
init-value       000005dc (1500)
unmanage-value   00000c80 (3200)
built-in        
zone             00000000
control-id       00000004
device_type      "fan-rpm-control"
safe-value       00000c80 (3200)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        000001f4 (500)
reg              00000004
phandle          ff9a1f78
version          00000002
name             "fan"
max-value        00000c80 (3200)

/proc/device-tree/smu@0,0/fans@4a00/fan@2:
location         "CPU A INTAKE"
init-value       000005af (1455)
unmanage-value   00000c80 (3200)
built-in        
zone             00000000
control-id       00000002
device_type      "fan-rpm-control"
safe-value       0000012c (300)
compatible       "smu-rpm-fan"
		 "smu-fan"
		 "fan"
motor-type       00000000
min-value        000001e5 (485)
reg              00000002
phandle          ff9a0d98
version          00000002
name             "fan"
max-value        00000c80 (3200)

/proc/device-tree/smu@0,0/smu-i2c-control@0:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "i2c-control"
compatible       "smu-i2c-control"
reg              00000000
phandle          ff9a5d58
name             "smu-i2c-control"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "i2c-bus"
compatible       "i2c-bus"
reg              0000000b (11)
phandle          ff9a61d0
name             "i2c-bus"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/system-clock@d4:
sysclk-spreading-pll2-index
		 00001578 80b08f49
#address-cells   00000001
vcore-latency    00000064 (100)
built-in        
sysclk-spreading-pll4-table
		 00003300 80808080 80808080 57070707
		 07078686 86868685 85850404 04838383
		 02020101 80805707 86868585 04048302
		 02018080 57868685 04830202 01805786
		 85850483 02018057 86850483 02018057
		 86048302 01805785 04830280 57868583
		 02015786 04830280 57850402 01578604
		 83015786 04830157 86040280 57858301
		 [336 bytes total]
#size-cells      00000000
device_type      "system-clock"
sysclk-spreading-pll4-index
		 00003578 80b00bc4
compatible       "smu-pulsar"
		 "pulsar"
		 "i2c-hwclock"
		 "hwclock"
sysclk-spreading-pll2-table
		 00001300 80808080 80808057 07070707
		 07868686 85858504 04048383 02020201
		 01805707 86868504 04830202 01805707
		 86850483 02018080 57868504 83018057
		 86850483 02805786 85830201 57868583
		 02015786 04830180 d6858301 80d60483
		 01578604 0280d685 83015785 83015786
		 040280d6 85830157 86040201 57850402
		 [420 bytes total]
reg              000000d4 (212)
phandle          ff9aa300
name             "system-clock"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2:
base-crc         77 34                                          w4
#address-cells   00000001
built-in        
sat-update-version
		 00 6b                                          .k
sat-base-version 00 6b                                          .k
#size-cells      00000000
sat-version      00 6b                                          .k
device_type      "sat"
compatible       "smu-sat"
hwsensor-params-version
		 00000002
mpu-id           4e 02                                          N.
reg              000000b2 (178)
phandle          ff9a84d0
crc              77 34                                          w4
update-crc       1b b3                                          ..
name             "sat"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@2:
location         "CPU B0 TEMP"
built-in        
zone             00000000
sep-provides     "sep-temperature"
device_type      "temp-sensor"
reg              00000002
phandle          ff9a9a68
version          00000002
sensor-id        00000022 (34)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@0:
location         "CPU B0 CURR"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "current-sensor"
reg              00000000
phandle          ff9a9808
version          00000002
sensor-id        00000020 (32)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/core-current0@36:
location         "CPU B0 CORE CURRENT"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "current-sensor"
reg              00000036 (54)
phandle          ff9a9110
version          00000002
sensor-id        00000027 (39)
name             "core-current0"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@7:
location         "CPU B0 CORE REF"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000007
phandle          ff9aa058
version          00000002
sensor-id        00000026 (38)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/core-current1@37:
location         "CPU B1 CORE CURRENT"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "current-sensor"
reg              00000037 (55)
phandle          ff9a92b0
version          00000002
sensor-id        0000002e (46)
name             "core-current1"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@5:
location         "CPU B1 VOLTS"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000005
phandle          ff9a9df8
version          00000002
sensor-id        0000002c (44)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/core-temp0@34:
location         "CPU B0 DIODE TEMP"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-temperature"
device_type      "temp-sensor"
reg              00000034 (52)
phandle          ff9a8dd0
version          00000002
sensor-id        0000001f (31)
name             "core-temp0"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@3:
location         "CPU B1 TEMP"
built-in        
zone             00000000
sep-provides     "sep-temperature"
device_type      "temp-sensor"
reg              00000003
phandle          ff9a9b98
version          00000002
sensor-id        0000002a (42)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/core-temp1@35:
location         "CPU B1 DIODE TEMP"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-temperature"
device_type      "temp-sensor"
reg              00000035 (53)
phandle          ff9a8f70
version          00000002
sensor-id        00000029 (41)
name             "core-temp1"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@1:
location         "CPU B0 VOLTS"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000001
phandle          ff9a9938
version          00000002
sensor-id        00000021 (33)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/core-actual-vdd0@32:
location         "CPU B0 VCORE"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "voltage-sensor"
reg              00000032 (50)
phandle          ff9a8a80
version          00000002
sensor-id        0000001e (30)
name             "core-actual-vdd0"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@6:
location         "CPU B1 CORE REF"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000006
phandle          ff9a9f28
version          00000002
sensor-id        0000002d (45)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/adc@4:
location         "CPU B1 CURR"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "current-sensor"
reg              00000004
phandle          ff9a9cc8
version          00000002
sensor-id        0000002b (43)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b2/core-actual-vdd1@33:
location         "CPU B1 VCORE"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "voltage-sensor"
reg              00000033 (51)
phandle          ff9a8c28
version          00000002
sensor-id        00000028 (40)
name             "core-actual-vdd1"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0:
base-crc         77 34                                          w4
#address-cells   00000001
built-in        
sat-update-version
		 00 6b                                          .k
sat-base-version 00 6b                                          .k
#size-cells      00000000
sat-version      00 6b                                          .k
device_type      "sat"
compatible       "smu-sat"
hwsensor-params-version
		 00000002
mpu-id           4e 02                                          N.
reg              000000b0 (176)
phandle          ff9a66a0
crc              77 34                                          w4
update-crc       1b b3                                          ..
name             "sat"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@2:
location         "CPU A0 TEMP"
built-in        
zone             00000000
sep-provides     "sep-temperature"
device_type      "temp-sensor"
reg              00000002
phandle          ff9a7c38
version          00000002
sensor-id        0000000e (14)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@0:
location         "CPU A0 CURR"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "current-sensor"
reg              00000000
phandle          ff9a79d8
version          00000002
sensor-id        0000000c (12)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/core-current0@36:
location         "CPU A0 CORE CURRENT"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "current-sensor"
reg              00000036 (54)
phandle          ff9a72e0
version          00000002
sensor-id        00000013 (19)
name             "core-current0"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@7:
location         "CPU A0 CORE REF"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000007
phandle          ff9a8228
version          00000002
sensor-id        00000012 (18)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/core-current1@37:
location         "CPU A1 CORE CURRENT"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "current-sensor"
reg              00000037 (55)
phandle          ff9a7480
version          00000002
sensor-id        0000001a (26)
name             "core-current1"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@5:
location         "CPU A1 VOLTS"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000005
phandle          ff9a7fc8
version          00000002
sensor-id        00000018 (24)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/core-temp0@34:
location         "CPU A0 DIODE TEMP"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-temperature"
device_type      "temp-sensor"
reg              00000034 (52)
phandle          ff9a6fa0
version          00000002
sensor-id        0000000b (11)
name             "core-temp0"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@3:
location         "CPU A1 TEMP"
built-in        
zone             00000000
sep-provides     "sep-temperature"
device_type      "temp-sensor"
reg              00000003
phandle          ff9a7d68
version          00000002
sensor-id        00000016 (22)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/core-temp1@35:
location         "CPU A1 DIODE TEMP"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-temperature"
device_type      "temp-sensor"
reg              00000035 (53)
phandle          ff9a7140
version          00000002
sensor-id        00000015 (21)
name             "core-temp1"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@1:
location         "CPU A0 VOLTS"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000001
phandle          ff9a7b08
version          00000002
sensor-id        0000000d (13)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/core-actual-vdd0@32:
location         "CPU A0 VCORE"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "voltage-sensor"
reg              00000032 (50)
phandle          ff9a6c50
version          00000002
sensor-id        0000000a (10)
name             "core-actual-vdd0"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@6:
location         "CPU A1 CORE REF"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "voltage-sensor"
reg              00000006
phandle          ff9a80f8
version          00000002
sensor-id        00000019 (25)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/adc@4:
location         "CPU A1 CURR"
built-in        
zone             00000000
sep-provides     "sep-power-supply"
device_type      "current-sensor"
reg              00000004
phandle          ff9a7e98
version          00000002
sensor-id        00000017 (23)
name             "adc"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@b/sat@b0/core-actual-vdd1@33:
location         "CPU A1 VCORE"
built-in        
zone             00000000
sep-provides     "r/w"
		 "sep-power-supply"
device_type      "voltage-sensor"
reg              00000033 (51)
phandle          ff9a6df8
version          00000002
sensor-id        00000014 (20)
name             "core-actual-vdd1"

/proc/device-tree/smu@0,0/smu-i2c-control@0/i2c-bus@e:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "i2c-bus"
compatible       "i2c-bus"
reg              0000000e (14)
phandle          ff9adc70
name             "i2c-bus"

/proc/device-tree/pseudo-hid:
phandle          ff961198
name             "pseudo-hid"

/proc/device-tree/pseudo-hid/keyboard:
device_type      "keyboard"
phandle          ff961250
name             "keyboard"

/proc/device-tree/pseudo-hid/mouse:
device_type      "mouse"
phandle          ff9618d0
name             "mouse"

/proc/device-tree/pseudo-hid/eject-key:
device_type      "eject-key"
phandle          ff961d78
name             "eject-key"

/proc/device-tree/aliases:
ipc              "/ipc"
pci6             "/ht/pci@6"
nvram            "/nvram"
mac-io           "/ht/pci@8/mac-io"
usb3             "/ht/pci@8/@b,1"
pci4             "/ht/pci@4"
k2-sata          "/ht/pci@9/k2-sata-root"
macio-mpic       "/ht/pci@8/mac-io/mpic"
via-pmu          "/ht/pci@8/mac-io/via-pmu"
pci2             "/ht/pci@2"
ultra2           "/ht/pci@9/k2-sata-root/k2-sata@2/disk@0"
k2-mac-io        "/ht/pci@8/mac-io"
k2-fw            "/ht/pci@9/firewire"
ui2c             "/u4/i2c"
sccb             "/ht/pci@8/mac-io/escc/ch-b"
sd2              "/ht/pci@9/k2-sata-root/k2-sata@2/disk@0"
pci              "/ht/pci@8"
cpu3             "/cpus/@3"
pci0             "/pci@0,f0000000"
k2-cd            "/ht/pci@9/ata-6/disk@0"
ultra0           "/ht/pci@9/k2-sata-root/k2-sata@0/disk@0"
hd               "/ht/pci@9/k2-sata-root/k2-sata@0/disk@0"
usb-2b           "/ht/pci@8/@b,1"
sd0              "/ht/pci@9/k2-sata-root/k2-sata@0/disk@0"
pci9             "/ht/pci@9"
sata             "/ht/pci@9/k2-sata-root"
fw               "/ht/pci@9/firewire"
obp              "/packages/obp-tftp"
cpu1             "/cpus/@1"
keyboard         "/pseudo-hid/keyboard"
enet1            "/ht/pci@2/@4,1"
enet             "/ht/pci@2/@4"
pci7             "/ht/pci@7"
last-boot        "/ht@0,f2000000/pci@2/bcom5714"
wireless         "/ht/pci@8/@1"
pci10            "/ht/pci@a"
cd               "/ht/pci@9/ata-6/disk@0"
k2-uata          "/ht/pci@9/ata-6"
u4               "/u4"
pci5             "/ht/pci@5"
usb2             "/ht/pci@8/@b"
pci3             "/ht/pci@3"
ultra3           "/ht/pci@9/k2-sata-root/k2-sata@3/disk@0"
uata             "/ht/pci@9/ata-6"
sysclk           "/smu/smu-i2c-control/i2c-bus@b/@d4"
sd3              "/ht/pci@9/k2-sata-root/k2-sata@3/disk@0"
phandle          ff9ae140
first-boot       "/ht@0,f2000000/pci@9/k2-sata-root@c/k2-sata"
pci1             "/ht/pci@1"
uni-mpic         "/u4/mpic"
ultra1           "/ht/pci@9/k2-sata-root/k2-sata@1/disk@0"
usb-2c           "/ht/pci@8/@b,2"
dart             "/u4/dart"
scca             "/ht/pci@8/mac-io/escc/ch-a"
sd1              "/ht/pci@9/k2-sata-root/k2-sata@1/disk@0"
mouse            "/pseudo-hid/mouse"
cpu2             "/cpus/@2"
cd1              "/ht/pci@9/ata-6/disk@1"
usb-2a           "/ht/pci@8/@b"
name             "aliases"
pci8             "/ht/pci@8"
eject-key        "/pseudo-hid/eject-key"
smu              "/smu"
ki2c             "/ht/pci@8/mac-io/i2c"
pci11            "/ht/pci@b"
rtc              "/smu"
uni-n            "/u4"
cpu0             "/cpus/@0"
second-boot      "/ht@0,f2000000/pci@9/ata-6@d/disk"

/proc/device-tree/ht@0,f2000000:
#address-cells   00000003
model            "AAPL,U3"
#size-cells      00000002
clock-frequency  17d78400 (400000000)
device_type      "ht"
compatible       "u3-ht"
#interrupt-cells 00000001
reg              00000000 f2000000 02800000 00000000 f8070000 00001000
phandle          ff982dd0
name             "ht"

/proc/device-tree/ht@0,f2000000/pci@8:
#address-cells   00000003
built-in-names   00 00 08 82 4d 41 43 2d 49 4f 00 57 49 52 45 4c....MAC-IO.WIREL
		 45 53 53 00 55 53 42 32 00                     ESS.USB2.
bus-range        00000001 00000001
devsel-speed     00000000
interrupt-map    00005800 00000000 00000000 00000000
		 ff981488 00000046 003a0003 00000800
		 00000000 00000000 00000000 ff981488
		 0000003c 00300003
class-code       00060400 (394240)
#size-cells      00000002
clock-frequency  0bebc200 (200000000)
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
revision-id      00000000
ranges           82000000 00000000 80000000 82000000
		 00000000 80000000 00000000 00100000
#interrupt-cells 00000001
vendor-id        0000106b (4203)
reg              00004000 00000000 00000000 00000000 00000000
phandle          ff98d140
name             "pci"
device-id        00000054 (84)

/proc/device-tree/ht@0,f2000000/pci@8/usb@b:
#address-cells   00000001
max-latency      0000002a (42)
built-in        
devsel-speed     00000001
interrupts       00000001
class-code       000c0310 (787216)
assigned-addresses
		 82015810 00000000 80082000 00000000 00001000
#size-cells      00000000
sleep-power-state
		 "D3cold"
subsystem-id     00000035 (53)
device_type      "usb"
revision-id      00000043 (67)
compatible       "pci1033,35"
		 "pciclass,0c0310"
		 ""
vendor-id        00001033 (4147)
reg              00015800 00000000 00000000 00000000 00000000
		 02015810 00000000 00000000 00000000 00001000
phandle          ff9c1210
name             "usb"
device-id        00000035 (53)
min-grant        00000001
subsystem-vendor-id
		 00001033 (4147)

/proc/device-tree/ht@0,f2000000/pci@8/usb@b/hub@2:
#address-cells   00000001
manufacturer     "Mitsumi Electric"
#size-cells      00000000
product          "Hub in Apple Extended USB Keyboard"
device_type      "hub"
assigned-address 00000002
product-id       00001003 (4099)
vendor-id        000005ac (1452)
reg              00000002
phandle          ffa097d0
name             "hub"

/proc/device-tree/ht@0,f2000000/pci@8/usb@b/hub@2/device@3:
#address-cells   00000002
manufacturer     "Mitsumi Electric"
#size-cells      00000000
product          "Apple Extended USB Keyboard"
device_type      "usb-device"
assigned-address 00000003
product-id       0000020b (523)
vendor-id        000005ac (1452)
reg              00000003
phandle          ffa09a58
name             "device"

/proc/device-tree/ht@0,f2000000/pci@8/usb@b/hub@2/device@3/eject-key@1:
device_type      "eject-key"
endpoints        00040382 (263042)
reg              00000001 00000001
phandle          ffa09fb8
name             "eject-key"

/proc/device-tree/ht@0,f2000000/pci@8/usb@b/hub@2/device@3/keyboard@0:
device_type      "keyboard"
endpoints        00080381 (525185)
reg              00000000 00000001
phandle          ffa09c78
name             "keyboard"

/proc/device-tree/ht@0,f2000000/pci@8/usb@b/mouse@1:
manufacturer     "PixArt"
product          "Lenovo USB Optical Mouse"
device_type      "mouse"
assigned-address 00000001
product-id       0000600e (24590)
endpoints        00040381 (263041)
vendor-id        000017ef (6127)
reg              00000001
phandle          ffa09448
#buttons         00000001
name             "mouse"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7:
platform-do-clock-disable
		 ff996330 08000000 00000003 0000003c 00000000 00001000
		 ff996678 08000000 00000003 0000003c 00000000 00000040
#address-cells   00000001
platform-modem-power
		 00000000
max-latency      00000000
platform-modem-reset
		 00000000
platform-do-clock-enable
		 ff996330 08000000 00000003 0000003c 00001000 00001000
		 ff996678 08000000 00000003 0000003c 00000040 00000040
platform-do-disable
		 ff996330 08000000 00000003 0000003c 00000000 00002000
		 ff996678 08000000 00000003 0000003c 00000000 00000080
platform-do-sw-reset
		 ff996330 08000000 00000003 0000003c 00000800 00000800
		 ff996678 08000000 00000003 0000003c 00000020 00000020
platform-do-get-sw-reset
		 ff996330 08000000 0000001a 0000003c
		 00000800 0000000b 00000001 ff996678
		 08000000 0000001a 0000003c 00000020
		 00000005 00000001
devsel-speed     00000001
model            "AAPL,K2-Keylargo"
class-code       00ff0000 (16711680)
platform-do-get-clock-enable
		 ff996330 08000000 0000001a 0000003c
		 00001000 0000000c 00000001 ff996678
		 08000000 0000001a 0000003c 00000040
		 00000006 00000001
assigned-addresses
		 82013810 00000000 80000000 00000000 00080000
#size-cells      00000001
platform-do-cell-disable
		 ff996330 08000000 00000003 0000003c 00000000 00000400
		 ff996678 08000000 00000003 0000003c 00000000 00000010
platform-do-clear-sw-reset
		 ff996330 08000000 00000003 0000003c 00000000 00000800
		 ff996678 08000000 00000003 0000003c 00000000 00000020
platform-do-enable
		 ff996330 08000000 00000003 0000003c 00002000 00002000
		 ff996678 08000000 00000003 0000003c 00000080 00000080
device_type      "mac-io"
revision-id      00000000
platform-do-doorbell-buff
		 ff996b70 08000000 0000001d 0000860c 00000000 ffffffff
compatible       "K2-Keylargo"
ranges           00000000 82013810 00000000 80000000 00080000
#interrupt-cells 00000002
platform-do-get-cell-enable
		 ff996330 08000000 0000001a 0000003c
		 00000400 0000000a 00000001 ff996678
		 08000000 0000001a 0000003c 00000010
		 00000004 00000001
vendor-id        0000106b (4203)
reg              00013800 00000000 00000000 00000000 00000000
		 02013810 00000000 00000000 00000000 00080000
phandle          ff98fa78
platform-do-get-enable
		 ff996330 08000000 0000001a 0000003c
		 00002000 0000000d 00000001 ff996678
		 08000000 0000001a 0000003c 00000080
		 00000007 00000001
platform-do-cell-enable
		 ff996330 08000000 00000003 0000003c 00000400 00000400
		 ff996678 08000000 00000003 0000003c 00000010 00000010
include-k2-support
		
name             "mac-io"
device-id        0000004f (79)
min-grant        00000000

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2c@18000:
AAPL,i2c-rate    00000064 (100)
#address-cells   00000001
AAPL,address     80018000
built-in        
interrupts       0000001b 00110003
#size-cells      00000000
interrupt-parent ff981488
device_type      "i2c"
compatible       "mac-io-i2c-control"
		 "k2-i2c"
		 "keywest-i2c"
		 ""
AAPL,address-step
		 00000010 (16)
reg              00018000 00001000
phandle          ff994de0
name             "i2c"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2c@18000/i2c-bus@0:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "i2c-bus"
compatible       "i2c-bus"
		 "keywest-i2c-bus"
		 ""
reg              00000000
phandle          ff995a00
name             "i2c-bus"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2c@18000/i2c-bus@0/codec@24:
platform-do-topaz-codec-ref
		 ff996838 08000000 00000027
built-in        
device_type      "codec"
compatible       "cs8416"
		 "codec"
		 ""
reg              00000024 (36)
phandle          ff995d00
name             "codec"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2c@18000/i2c-bus@0/codec@8c:
built-in        
device_type      "codec"
compatible       "pcm3052"
		 "codec"
		 ""
reg              0000008c (140)
phandle          ff995bc8
platform-do-onyx-codec-ref
		 ff9964f0 08000000 00000027
name             "codec"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2c@18000/i2c-bus@0#1:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "i2c-bus"
compatible       "i2c-bus"
		 "keywest-i2c-bus"
		 ""
reg              00000000
phandle          ff995e38
name             "i2c-bus"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2c@18000/i2c-bus@0#1/codec@8c:
built-in        
device_type      "codec"
compatible       "pcm3052"
		 "codec"
		 ""
reg              0000008c (140)
phandle          ff996000
name             "codec"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50:
#address-cells   00000001
built-in        
#size-cells      00000000
device_type      "gpio"
compatible       "mac-io-gpio"
		 ""
reg              00000050 0000003b
phandle          ff990dd8
name             "gpio"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/vdnap0@14:
platform-do-set-vdnap0
		 ff89a7a8 08000000 00000001 00000001 00000001
built-in        
device_type      "gpio"
compatible       "vdnap0"
		 "gpio12"
		 "gpio"
		 ""
reg              00000014 (20)
platform-do-get-vdnap0
		 ff89a7a8 08000000 00000002 00000002 00000001 00000000
phandle          ff991c38
name             "vdnap0"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/mlb-good@13:
built-in        
device_type      "gpio"
compatible       "mlb-good"
		 "gpio11"
		 "gpio"
		 ""
reg              00000013 (19)
phandle          ff991ae8
name             "mlb-good"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/lineout-mute@2e:
built-in        
device_type      "gpio"
compatible       "lineout-mute"
		 "gpio38"
		 "gpio"
		 ""
platform-do-lineout-mute
		 ff996330 08000000 00000001 00000000 00000001
reg              0000002e (46)
phandle          ff992cb8
name             "lineout-mute"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/headphone-detect@2c:
platform-do-headphone-detect
		 ff996330 0c000000 00000002 00000002 00000001 00000001
built-in        
interrupts       0000004f 00430002
interrupt-parent ff981488
device_type      "gpio"
compatible       "headphone-detect"
		 "gpio36"
		 "gpio"
		 ""
reg              0000002c (44)
phandle          ff9924f0
name             "headphone-detect"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/hw-reset@a:
platform-do-hw-reset
		 ff996330 08000000 00000001 00000000 00000001
built-in        
device_type      "gpio"
compatible       "hw-reset"
		 "gpio02"
		 "gpio"
		 ""
reg              0000000a (10)
phandle          ff992808
name             "hw-reset"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/programmer-switch@c:
platform-do-programmer-switch
		 ff996b70 04000000 00000002 00000002 00000001 00000000
built-in        
interrupts       0000002f 00230002
interrupt-parent ff981488
device_type      "gpio"
compatible       "programmer-switch"
		 "gpio04"
reg              0000000c (12)
phandle          ff991560
name             "programmer-switch"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/smu-interrupt@d:
built-in        
platform-do-smu-interrupt
		 ff996b70 04000000 00000002 00000002 00000001 00000000
interrupts       00000030 00240002
interrupt-parent ff981488
device_type      "gpio"
compatible       "smu-interrupt"
		 "gpio05"
		 "gpio"
		 ""
reg              0000000d (13)
phandle          ff9913b0
name             "smu-interrupt"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/amp-mute@30:
platform-do-amp-mute
		 ff996330 08000000 00000001 00000000 00000001
built-in        
device_type      "gpio"
compatible       "amp-mute"
		 "gpio40"
		 "gpio"
		 ""
reg              00000030 (48)
phandle          ff991f30
name             "amp-mute"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/headphone-mute@2f:
built-in        
device_type      "gpio"
compatible       "headphone-mute"
		 "gpio39"
		 "gpio"
		 ""
platform-do-headphone-mute
		 ff996330 08000000 00000001 00000000 00000001
reg              0000002f (47)
phandle          ff9926b0
name             "headphone-mute"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/slewing-done@38:
built-in        
interrupts       0000005b 004f0002
interrupt-parent ff981488
platform-do-slewing-done
		 ff89a7a8 0c000000 00000002 00000002 00000001 00000000
device_type      "gpio"
compatible       "slewing-done"
		 "gpio48"
		 "gpio"
		 ""
reg              00000038 (56)
phandle          ff991938
name             "slewing-done"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/lineout-detect@28:
built-in        
interrupts       0000004b 003f0002
interrupt-parent ff981488
device_type      "gpio"
platform-do-lineout-detect
		 ff996330 0c000000 00000002 00000002 00000001 00000001
compatible       "lineout-detect"
		 "gpio32"
		 "gpio"
		 ""
reg              00000028 (40)
phandle          ff992958
name             "lineout-detect"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/codec-error-irq@32:
built-in        
interrupts       00000055 00490002
interrupt-parent ff981488
device_type      "gpio"
compatible       "codec-error-irq"
		 "gpio42"
		 "gpio"
		 ""
platform-do-codec-error-irq
		 ff996678 0c000000 00000002 00000002 00000001 00000001
reg              00000032 (50)
phandle          ff9921d8
name             "codec-error-irq"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/timebase-enable@26:
platform-do-cpu-timebase
		 ff89d3f0 08000000 00000001 00000000 00000004
built-in        
interrupts       00000049 003d0003
interrupt-parent ff981488
device_type      "gpio"
compatible       "timebase-enable"
		 "gpio30"
		 "gpio"
		 ""
reg              00000026 (38)
phandle          ff991d78
name             "timebase-enable"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/chip-fault@e:
platform-do-chip-fault
		 ff97c040 0c000000 00000002 00000002 00000001 00000000
built-in        
interrupts       00000031 00250002
interrupt-parent ff981488
device_type      "gpio"
compatible       "chip-fault"
		 "gpio06"
		 "gpio"
		 ""
reg              0000000e (14)
phandle          ff991790
name             "chip-fault"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/dig-hw-reset-c@9:
built-in        
device_type      "gpio"
compatible       "dig-hw-reset-c"
		 "gpio01"
		 "gpio"
		 ""
reg              00000009
phandle          ff992080
platform-do-dig-hw-reset
		 ff996678 08000000 00000001 00000000 00000001
name             "dig-hw-reset-c"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/linein-detect@2a:
built-in        
platform-do-linein-detect
		 ff996330 0c000000 00000002 00000002 00000001 00000001
interrupts       0000004d 00410002
interrupt-parent ff981488
device_type      "gpio"
compatible       "linein-detect"
		 "gpio34"
		 "gpio"
		 ""
reg              0000002a (42)
phandle          ff992b08
name             "linein-detect"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/codec-clock-mux@31:
built-in        
device_type      "gpio"
compatible       "codec-clock-mux"
		 "gpio41"
		 "gpio"
		 ""
reg              00000031 (49)
phandle          ff992390
platform-do-codec-clock-mux
		 ff996330 08000000 00000001 00000001 00000001
name             "codec-clock-mux"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/gpio@50/smu-doorbell@12:
platform-do-doorbell-ack
		 ff996b70 0c000000 00000002 00000002 00000001 00000000
built-in        
interrupts       00000035 00290002
interrupt-parent ff981488
device_type      "gpio"
compatible       "smu-doorbell"
		 "gpio10"
		 "gpio"
		 ""
reg              00000012 (18)
phandle          ff991200
platform-do-doorbell-req
		 ff996b70 08000000 00000001 00000000 00000001
name             "smu-doorbell"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/escc@13000:
#address-cells   00000001
built-in        
device_type      "escc"
compatible       "chrp,es0"
ranges          
reg              00013000 00001000 00008400 00000100 00008500
		 00000100 00008600 00000100 00008700 00000100
phandle          ff993430
name             "escc"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/escc@13000/ch-b@13000:
built-in        
interrupts       00000018 000e0003 00000013 00090002 00000014 000a0002
interrupt-parent ff981488
device_type      "serial"
compatible       "chrp,es3"
reg              00013000 00000001 00013010 00000001 00013040
		 00000001 00008600 00000100 00008700 00000100
phandle          ff994278
name             "ch-b"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/escc@13000/ch-a@13020:
built-in        
AAPL,clock-data  01de2000 00000038 00000054 00000000 00000000 00000044
		 00000800 00000044 00000010 73613435 73623331 012ad400
		 02b11000 00000038 00000050 00000038 00000004 00000044
		 00000400 00000044 00000004 73613331 73623435 00000000
interrupts       00000017 000d0003 00000011 00070002 00000012 00080002
interrupt-parent ff981488
AAPL,clock-id    73636361 73613331 73613435
device_type      "serial"
compatible       "chrp,es2"
reg              00013020 00000001 00013030 00000001 00013050
		 00000001 00008400 00000100 00008500 00000100
phandle          ff993668
name             "ch-a"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/timer@15000:
built-in        
interrupts       00000023 00190003
interrupt-parent ff981488
clock-frequency  01194000 (18432000)
device_type      "timer"
compatible       "keywest-timer"
reg              00015000 00001000
phandle          ff9969c8
name             "timer"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2s@0:
#address-cells   00000001
AAPL,address     80010000
built-in        
device_type      "i2s"
ranges          
reg              00000000 00005000 00000000 00000a00
phandle          ff996138
name             "i2s"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2s@0/i2s-c@14000:
platform-clear-sw-reset
		 ff98fa78
platform-dig-hw-reset
		 ff992080
platform-disable ff98fa78
built-in        
interrupts       0000001e 00140003 0000000f 00050002 00000010 00060002
platform-clock-enable
		 ff98fa78
interrupt-parent ff981488
platform-get-sw-reset
		 ff98fa78
device_type      "soundbus"
platform-cell-enable
		 ff98fa78
platform-cell-disable
		 ff98fa78
compatible       "i2sbus"
platform-enable  ff98fa78
platform-get-clock-enable
		 ff98fa78
platform-get-enable
		 ff98fa78
platform-clock-disable
		 ff98fa78
reg              00014000 00001000 00008800 00000100 00008900 00000100
phandle          ff996678
platform-sw-reset
		 ff98fa78
platform-get-cell-enable
		 ff98fa78
platform-codec-error-irq
		 ff9921d8
name             "i2s-c"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2s@0/i2s-c@14000/sound:
built-in        
platform-topaz-codec-ref
		 ff995d00
layout-id        00000045 (69)
device_type      "soundchip"
compatible       "AOAbase3"
vendor-id        0000106b (4203)
phandle          ff996838
object-model-version
		 00000002
name             "sound"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2s@0/i2s-a@10000:
platform-codec-clock-mux
		 ff992390
platform-clear-sw-reset
		 ff98fa78
platform-lineout-detect
		 ff992958
platform-disable ff98fa78
platform-headphone-mute
		 ff9926b0
built-in        
interrupts       0000001c 00120003 0000000b 00010002 0000000c 00020002
platform-headphone-detect
		 ff9924f0
platform-clock-enable
		 ff98fa78
interrupt-parent ff981488
platform-get-sw-reset
		 ff98fa78
device_type      "soundbus"
platform-cell-enable
		 ff98fa78
platform-cell-disable
		 ff98fa78
compatible       "i2sbus"
platform-enable  ff98fa78
platform-get-clock-enable
		 ff98fa78
platform-amp-mute
		 ff991f30
platform-get-enable
		 ff98fa78
platform-clock-disable
		 ff98fa78
reg              00010000 00001000 00008000 00000100 00008100 00000100
platform-hw-reset
		 ff992808
phandle          ff996330
platform-sw-reset
		 ff98fa78
platform-lineout-mute
		 ff992cb8
platform-get-cell-enable
		 ff98fa78
name             "i2s-a"
platform-linein-detect
		 ff992b08

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/i2s@0/i2s-a@10000/sound:
built-in        
platform-onyx-codec-ref
		 ff995bc8
layout-id        00000044 (68)
device_type      "soundchip"
compatible       "AOAbase"
vendor-id        0000106b (4203)
phandle          ff9964f0
object-model-version
		 00000002
name             "sound"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/escc-legacy@12000:
#address-cells   00000001
built-in        
device_type      "escc-legacy"
compatible       "chrp,es1"
ranges          
reg              00012000 00001000 00008400 00000100 00008500
		 00000100 00008600 00000100 00008700 00000100
phandle          ff992ea8
name             "escc-legacy"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/escc-legacy@12000/ch-b@12000:
built-in        
interrupts       00000018 000e0003 00000013 00090002 00000014 000a0002
interrupt-parent ff981488
device_type      "serial"
compatible       "chrp,es5"
reg              00012000 00000001 00012002 00000001 00012008
		 00000001 00008600 00000100 00008700 00000100
phandle          ff993280
name             "ch-b"

/proc/device-tree/ht@0,f2000000/pci@8/mac-io@7/escc-legacy@12000/ch-a@12004:
built-in        
interrupts       00000017 000d0003 00000011 00070002 00000012 00080002
interrupt-parent ff981488
device_type      "serial"
compatible       "chrp,es4"
reg              00012004 00000001 00012006 00000001 0001200a
		 00000001 00008400 00000100 00008500 00000100
phandle          ff9930d0
name             "ch-a"

/proc/device-tree/ht@0,f2000000/pci@8/usb@b,2:
max-latency      00000022 (34)
devsel-speed     00000001
interrupts       00000003
class-code       000c0320 (787232)
assigned-addresses
		 82015a10 00000000 80080000 00000000 00000100
sleep-power-state
		 "D3cold"
subsystem-id     000000e0 (224)
device_type      "ehci"
revision-id      00000004
compatible       "pci1033,e0"
		 "pci1033,e0"
		 "pciclass,0c0320"
		 ""
		 "ehci"
		 ""
vendor-id        00001033 (4147)
reg              00015a00 00000000 00000000 00000000 00000000
		 02015a10 00000000 00000000 00000000 00000100
phandle          ff9d2500
name             "usb"
device-id        000000e0 (224)
min-grant        00000010 (16)
subsystem-vendor-id
		 00001033 (4147)

/proc/device-tree/ht@0,f2000000/pci@8/usb@b,1:
#address-cells   00000001
max-latency      0000002a (42)
built-in        
devsel-speed     00000001
interrupts       00000002
class-code       000c0310 (787216)
assigned-addresses
		 82015910 00000000 80081000 00000000 00001000
#size-cells      00000000
sleep-power-state
		 "D3cold"
subsystem-id     00000035 (53)
device_type      "usb"
revision-id      00000043 (67)
compatible       "pci1033,35"
		 "pciclass,0c0310"
		 ""
vendor-id        00001033 (4147)
reg              00015900 00000000 00000000 00000000 00000000
		 02015910 00000000 00000000 00000000 00001000
phandle          ff9c9b88
name             "usb"
device-id        00000035 (53)
min-grant        00000001
subsystem-vendor-id
		 00001033 (4147)

/proc/device-tree/ht@0,f2000000/pci@6:
clock-freqency   01fca055 (33333333)
#address-cells   00000003
bus-range        00000009 00000009
TCZeroLimited   
devsel-speed     00000000
interrupt-map    00000000 00000000 00000000 00000000
		 ff981488 0000003e 00320003
class-code       00060400 (394240)
#size-cells      00000002
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
revision-id      000000a3 (163)
compatible       "pci-x"
#interrupt-cells 00000001
slot-names       00 00 00 01 53 4c 4f 54 2d 34 00               ....SLOT-4.
vendor-id        00001166 (4454)
reg              00003000 00000000 00000000 00000000 00000000
phandle          ff98a820
name             "pci"
device-id        00000132 (306)

/proc/device-tree/ht@0,f2000000/pci@4:
clock-freqency   01fca055 (33333333)
#address-cells   00000003
bus-range        00000007 00000007
devsel-speed     00000000
interrupt-map    00000000 00000000 00000000 00000000
		 ff981488 00000040 00340003
class-code       00060400 (394240)
#size-cells      00000002
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
revision-id      000000a3 (163)
compatible       "pci-x"
#interrupt-cells 00000001
slot-names       00 00 00 01 42 52 49 44 47 45 2d 45 34 00      ....BRIDGE-E4.
vendor-id        00001166 (4454)
reg              00002000 00000000 00000000 00000000 00000000
phandle          ff987f10
name             "pci"
device-id        00000132 (306)

/proc/device-tree/ht@0,f2000000/pci@2:
clock-freqency   01fca055 (33333333)
#address-cells   00000003
bus-range        00000005 00000005
devsel-speed     00000000
class-code       00060400 (394240)
#size-cells      00000002
device_type      "pci"
revision-id      000000a3 (163)
compatible       "pci-x"
ranges           82000000 00000000 fa500000 82000000
		 00000000 fa500000 00000000 00100000
#interrupt-cells 00000001
slot-names       00 00 00 10 47 49 47 45 00                     ....GIGE.
vendor-id        00001166 (4454)
reg              00001000 00000000 00000000 00000000 00000000
phandle          ff985600
name             "pci"
device-id        00000130 (304)

/proc/device-tree/ht@0,f2000000/pci@2/bcom5714@4,1:
location         "2"
network-type     "ethernet"
max-latency      00000000
fast-back-to-back
		
built-in        
local-mac-address
		 00 16 cb 3a 82 9d                              ...:..
devsel-speed     00000001
interrupts       00000043 00370003
class-code       00020000 (131072)
assigned-addresses
		 83052110 00000000 fa510000 00000000 00010000
		 83052118 00000000 fa500000 00000000 00010000
nv-data-0        669955aa (1721324970)
interrupt-parent ff981488
subsystem-id     00000085 (133)
device_type      "network"
revision-id      00000003
compatible       "pci14e4,166A"
		 "pci14e4,1668"
		 "pci14e4,1648"
		 "pci106b,5a"
		 "pciclass,020000"
		 ""
vendor-id        000014e4 (5348)
reg              00052100 00000000 00000000 00000000 00000000
		 03052110 00000000 00000000 00000000 00010000
		 03052118 00000000 00000000 00000000 00010000
removable        "network"
phandle          ff9fd748
msi-capability   00052158 (336216)
category         "net"
name             "bcom5714"
device-id        0000166a (5738)
min-grant        00000040 (64)
subsystem-vendor-id
		 0000106b (4203)

/proc/device-tree/ht@0,f2000000/pci@2/bcom5714@4:
location         "1"
network-type     "ethernet"
max-latency      00000000
fast-back-to-back
		
built-in        
local-mac-address
		 00 16 cb 3a 82 9c                              ...:..
devsel-speed     00000001
interrupts       00000042 00360003
class-code       00020000 (131072)
assigned-addresses
		 83052010 00000000 fa530000 00000000 00010000
		 83052018 00000000 fa520000 00000000 00010000
nv-data-0        669955aa (1721324970)
interrupt-parent ff981488
subsystem-id     00000085 (133)
device_type      "network"
revision-id      00000003
compatible       "pci14e4,166A"
		 "pci14e4,1668"
		 "pci14e4,1648"
		 "pci106b,5a"
		 "pciclass,020000"
		 ""
vendor-id        000014e4 (5348)
reg              00052000 00000000 00000000 00000000 00000000
		 03052010 00000000 00000000 00000000 00010000
		 03052018 00000000 00000000 00000000 00010000
removable        "network"
phandle          ff9f1c80
msi-capability   00052058 (335960)
category         "net"
name             "bcom5714"
device-id        0000166a (5738)
min-grant        00000040 (64)
subsystem-vendor-id
		 0000106b (4203)

/proc/device-tree/ht@0,f2000000/pci@9:
#address-cells   00000003
built-in-names   00 00 70 00 53 2d 41 54 41 00 55 2d 41 54 41 00..p.S-ATA.U-ATA.
		 46 57 00                                       FW.
bus-range        00000003 00000003
devsel-speed     00000000
class-code       00060400 (394240)
#size-cells      00000002
clock-frequency  0bebc200 (200000000)
device_type      "pci"
revision-id      00000000
ranges           82000000 00000000 fa400000 82000000
		 00000000 fa400000 00000000 00100000
#interrupt-cells 00000001
vendor-id        0000106b (4203)
reg              00004800 00000000 00000000 00000000 00000000
phandle          ff98e5e0
name             "pci"
device-id        00000055 (85)

/proc/device-tree/ht@0,f2000000/pci@9/firewire@e:
#address-cells   00000004
local-guid       001451ff fe422516
max-latency      00000018 (24)
fast-back-to-back
		
power-save-front-phy
		
tuned-fifos     
devsel-speed     00000001
interrupts       00000027 001d0003
class-code       000c0010 (786448)
assigned-addresses
		 82037010 00000000 fa400000 00000000 00001000
#size-cells      00000002
interrupt-parent ff981488
subsystem-id     00005811 (22545)
device_type      "ieee1394"
revision-id      00000000
compatible       "pci106b,5811"
		 "pci106b,52"
		 "pciclass,0c0010"
		 ""
vendor-id        0000106b (4203)
reg              00037000 00000000 00000000 00000000 00000000
		 02037010 00000000 00000000 00000000 00001000
phandle          ff9e23c8
name             "firewire"
device-id        00000052 (82)
min-grant        0000000c (12)
subsystem-vendor-id
		 0000106b (4203)

/proc/device-tree/ht@0,f2000000/pci@9/ata-6@d:
#address-cells   00000001
cable-type       "40-conductor"
AAPL,bus-id      00000003
max-latency      00000000
lba-48          
devsel-speed     00000001
interrupts       00000026 001c0003 00000025 001b0002
model            "ata-6"
class-code       00ff0000 (16711680)
assigned-addresses
		 82036810 00000000 fa404000 00000000 00004000
AAPL,requested-priorities
		 00000002 00000004
#size-cells      00000000
AAPL,connector   "ata"
interrupt-parent ff981488
device_type      "ata"
revision-id      00000000
compatible       "shasta-ata"
vendor-id        0000106b (4203)
reg              00036800 00000000 00000000 00000000 00000000
		 02036810 00000000 00000000 00000000 00004000
phandle          ff9deb78
AAPL,pio-timing  00000526 00000085 00000025 00000025
		 00000025 00000000 00000000 00000000
name             "ata-6"
device-id        00000050 (80)
min-grant        00000000

/proc/device-tree/ht@0,f2000000/pci@9/ata-6@d/disk:
device_type      "block"
phandle          ff9e1d60
name             "disk"

/proc/device-tree/ht@0,f2000000/pci@9/k2-sata-root@c:
#address-cells   00000001
max-latency      00000000
scr1s            04050000 00000000 00000000 2038203a
devsel-speed     00000001
interrupts       0000000a 00000003
class-code       0001018f (65935)
assigned-addresses
		 82036024 00000000 fa402000 00000000 00002000
#size-cells      00000000
interrupt-parent ff981488
subsystem-id     00000240 (576)
device_type      "k2-sata-root"
revision-id      00000000
compatible       "k2-s-ata"
#interrupt-cells 00000001
vendor-id        00001166 (4454)
reg              00036000 00000000 00000000 00000000 00000000
		 02036024 00000000 00000000 00000000 00002000
phandle          ff9d7110
cell-revision    00000001
name             "k2-sata-root"
device-id        00000240 (576)
interrupt-controller
		
min-grant        00000000
subsystem-vendor-id
		 00001166 (4454)

/proc/device-tree/ht@0,f2000000/pci@9/k2-sata-root@c/k2-sata@0:
location         "A (upper)"
#address-cells   00000001
interrupts       00000000
#size-cells      00000000
io-device-location
		 "A (upper)"
device_type      "k2-sata"
compatible       "k2-sata"
reg              00000000
phandle          ff9d8078
name             "k2-sata"

/proc/device-tree/ht@0,f2000000/pci@9/k2-sata-root@c/k2-sata@0/disk@0:
device_type      "block"
reg              00000000
phandle          ff9daf70
name             "disk"

/proc/device-tree/ht@0,f2000000/pci@9/k2-sata-root@c/k2-sata@1:
location         "B (lower)"
#address-cells   00000001
interrupts       00000001
#size-cells      00000000
io-device-location
		 "B (lower)"
device_type      "k2-sata"
compatible       "k2-sata"
reg              00000001
phandle          ff9db5f8
name             "k2-sata"

/proc/device-tree/ht@0,f2000000/pci@9/k2-sata-root@c/k2-sata@1/disk@0:
device_type      "block"
reg              00000000
phandle          ff9de4f0
name             "disk"

/proc/device-tree/ht@0,f2000000/pci@7:
#address-cells   00000003
built-in-names   00008000 47454d00
bus-range        00000002 00000002
devsel-speed     00000000
class-code       00060400 (394240)
#size-cells      00000002
clock-frequency  0bebc200 (200000000)
device_type      "pci"
revision-id      00000000
ranges           82000000 00000000 fa000000 82000000
		 00000000 fa000000 00000000 00400000
#interrupt-cells 00000001
vendor-id        0000106b (4203)
reg              00003800 00000000 00000000 00000000 00000000
phandle          ff98bcb8
shasta-interrupt-sequencer
		 00000001
name             "pci"
device-id        00000053 (83)

/proc/device-tree/ht@0,f2000000/pci@5:
clock-freqency   01fca055 (33333333)
#address-cells   00000003
bus-range        00000008 00000008
TCZeroLimited   
devsel-speed     00000000
interrupt-map    00000000 00000000 00000000 00000000
		 ff981488 0000003f 00330003
class-code       00060400 (394240)
#size-cells      00000002
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
revision-id      000000a3 (163)
compatible       "pci-x"
#interrupt-cells 00000001
slot-names       00 00 00 01 53 4c 4f 54 2d 32 00               ....SLOT-2.
vendor-id        00001166 (4454)
reg              00002800 00000000 00000000 00000000 00000000
phandle          ff989388
name             "pci"
device-id        00000132 (306)

/proc/device-tree/ht@0,f2000000/pci@3:
clock-freqency   01fca055 (33333333)
#address-cells   00000003
bus-range        00000006 00000006
TCZeroLimited   
devsel-speed     00000000
interrupt-map    00000000 00000000 00000000 00000000
		 ff981488 00000041 00350003
class-code       00060400 (394240)
#size-cells      00000002
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
revision-id      000000a3 (163)
compatible       "pci-x"
#interrupt-cells 00000001
slot-names       00 00 00 01 53 4c 4f 54 2d 33 00               ....SLOT-3.
vendor-id        00001166 (4454)
reg              00001800 00000000 00000000 00000000 00000000
phandle          ff986a78
name             "pci"
device-id        00000132 (306)

/proc/device-tree/ht@0,f2000000/pci@1:
clock-freqency   01fca055 (33333333)
#address-cells   00000003
bus-range        00000004 00000004
devsel-speed     00000000
interrupt-map    00001000 00000000 00000000 00000000
		 ff981488 0000003d 00310003
class-code       00060400 (394240)
#size-cells      00000002
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
revision-id      000000a3 (163)
compatible       "pci-x"
#interrupt-cells 00000001
slot-names       00 00 00 04 42 52 49 44 47 45 2d 32 00         ....BRIDGE-2.
vendor-id        00001166 (4454)
reg              00000800 00000000 00000000 00000000 00000000
phandle          ff984188
name             "pci"
device-id        00000130 (304)

/proc/device-tree/packages:
phandle          ff8a1be8
name             "packages"

/proc/device-tree/packages/iso-9660-files:
phandle          ff8bf3e8
name             "iso-9660-files"

/proc/device-tree/packages/macho-loader:
phandle          ff8c2938
name             "macho-loader"

/proc/device-tree/packages/mac-files:
phandle          ff8b3368
name             "mac-files"

/proc/device-tree/packages/hfs-plus-files:
phandle          ff8b6500
name             "hfs-plus-files"

/proc/device-tree/packages/elf-loader:
phandle          ff8c61a8
name             "elf-loader"

/proc/device-tree/packages/ata-disk:
phandle          ff93b4a8
name             "ata-disk"

/proc/device-tree/packages/disk-label:
phandle          ff8a2910
name             "disk-label"

/proc/device-tree/packages/telnet:
phandle          ff8af490
name             "telnet"

/proc/device-tree/packages/mac-parts:
phandle          ff8afd40
name             "mac-parts"

/proc/device-tree/packages/usb-hid-class:
phandle          ff8c80f0
name             "usb-hid-class"

/proc/device-tree/packages/pe-loader:
phandle          ff8c57a0
name             "pe-loader"

/proc/device-tree/packages/bootinfo-loader:
phandle          ff8c01f8
name             "bootinfo-loader"

/proc/device-tree/packages/bootpath-search:
phandle          ff943f70
name             "bootpath-search"

/proc/device-tree/packages/obp-tftp:
stats            0000c81e 0000000b 00000001 00000000 00000000
		 00000000 00000000 00000000 00000000 00000000
log              00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 [4096 bytes total]
phandle          ff8a3978
name             "obp-tftp"

/proc/device-tree/packages/atapi-disk:
phandle          ff93da70
name             "atapi-disk"

/proc/device-tree/packages/fat-files:
phandle          ff8bbc10
name             "fat-files"

/proc/device-tree/packages/sbp2-disk:
phandle          ff940090
name             "sbp2-disk"

/proc/device-tree/packages/xcoff-loader:
phandle          ff8c1e68
name             "xcoff-loader"

/proc/device-tree/packages/terminal-emulator:
phandle          ff94a5f8
iso6429-1983-colors
		
name             "terminal-emulator"

/proc/device-tree/packages/usb-audio-class:
phandle          ff8cd9a8
name             "usb-audio-class"

/proc/device-tree/packages/usb-ms-class:
phandle          ff8cac58
name             "usb-ms-class"

/proc/device-tree/packages/deblocker:
phandle          ff8a1fc0
name             "deblocker"

/proc/device-tree/chosen:
nvram            ffb68040
linux,htab-size  00000000 08000000
bootargs         "root=/dev/ram root=/dev/sda5 loglevel=7 "
dhcp-response    02010600 00002ab5 00050000 00000000
		 0a3d8d59 0a3d0207 00000000 0016cb3a
		 829c0000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 00000000
		 00000000 00000000 00000000 6d70652d
		 71756164 2d67352f 7961626f 6f740000
		 [300 bytes total]
cpu              ffb7bf40
linux,memory-limit
		 00000002 00000000
mac-address      00 16 cb 3a 82 9d                              ...:..
uni-interrupt-controller
		 ff981488
stdin            ffb3e1c0
linux,htab-base  00000002 70000000
linux,kernel-end 00000000 014fb000
phandle          ff89fff8
stdout           ffb3e040
linux,stdout-path
		 "/ht@0,f2000000/pci@8/mac-io@7/escc@13000/ch-a@13020"
name             "chosen"
bootpath         "/ht@0,f2000000/pci@2/bcom5714@4:10.61.2.7,\mpe-quad-g5\vmlinux.dev"
memory           ffb7c000
mmu              ffb7bf40

/proc/device-tree/pci@0,f0000000:
#address-cells   00000003
bus-range        0000000a 0000000a
model            "AAPL,U4"
interrupt-map    00000000 00000000 00000000 00000000
		 ff981488 00000003 00000001
#size-cells      00000002
clock-frequency  03f940aa (66666666)
device_type      "pci"
interrupt-map-mask
		 0000f800 00000000 00000000 00000000
compatible       "u4-pcie"
ranges           02000000 00000000 f1000000 00000000
		 f1000000 00000000 01000000 01000000
		 00000000 00000000 00000000 f0000000
		 00000000 00800000 02000000 00000000
		 90000000 00000000 90000000 00000000
		 10000000
#interrupt-cells 00000001
slot-names       00 00 00 01 53 4c 4f 54 2d 31 00               ....SLOT-1.
reg              00000000 f0000000 02000000
phandle          ff981730
name             "pci"

/proc/device-tree/firewire-disk-mode:
phandle          ff94a6c0
name             "firewire-disk-mode"

/proc/device-tree/memory@0,0:
dimm-info        8008080e 0a004800 05254006 82080800
		 0c087001 01040730 453d503c 1e3c2d01
		 17250512 3c1e1e00 063c7f80 141e0f00
		 00000000 00000000 00000000 000012a8
		 ad000000 00000000 0148594d 50313132
		 50373243 50384c2d 53362041 41074000
		 00306700 00000000 00000000 00000058
		 49374151 30313539 32303100 00000000
		 [1024 bytes total]
ram-layout-architecture
		 00000001
bank-names       000000ff 36342062 69742042 616e6b30
		 2f4a3637 30302f4a 36383030 2f66726f
		 6e740036 34206269 74204261 6e6b312f
		 4a363730 302f4a36 3830302f 6261636b
		 00363420 62697420 42616e6b 322f4a36
		 3930302f 4a373030 302f6672 6f6e7400
		 36342062 69742042 616e6b33 2f4a3639
		 30302f4a 37303030 2f626163 6b003634
		 [248 bytes total]
ram-bus-width    00000080 (128)
device_type      "memory"
ram-map          00000000 00000000 80000000 00000000 00000000 00000000
		 00000000 00000000 80000000 00000000 00000000 00000000
		 00000000 00000000 80000000 00000000 00000000 00000000
		 00000000 00000000 80000000 00000000 00000000 00000000
slot-names       000000ff 44494d4d 302f4a36 37303000 44494d4d
		 312f4a36 38303000 44494d4d 322f4a36 39303000
		 44494d4d 332f4a37 30303000 44494d4d 342f4a37
		 31303000 44494d4d 352f4a37 32303000 44494d4d
		 362f4a37 33303000 44494d4d 372f4a37 34303000
reg              00000000 00000000 80000000 00000000 00000000 00000000
		 00000001 00000000 80000000 00000000 00000000 00000000
		 00000001 80000000 80000000 00000000 00000000 00000000
		 00000002 00000000 80000000 00000000 00000000 00000000
phandle          ff8a0178
bank-sizes       80000000 00000000 80000000 00000000
		 80000000 00000000 80000000 00000000
dimm-types       "DDR2 SDRAM"
		 "DDR2 SDRAM"
		 "DDR2 SDRAM"
		 "DDR2 SDRAM"
		 "DDR2 SDRAM"
		 "DDR2 SDRAM"
		 "DDR2 SDRAM"
		 "DDR2 SDRAM"
dimm-speeds      "PC2-3200P-288"
		 "PC2-3200P-288"
		 "PC2-3200P-288"
		 "PC2-3200P-288"
		 "PC2-3200P-288"
		 "PC2-3200P-288"
		 "PC2-3200P-288"
		 "PC2-3200P-288"
name             "memory"
available        00003000 000fd000 0012b000 00010000 00159000 00027000
		 01680000 000ff000 0187f000 0e781000 10100000 6f4f0000

/proc/device-tree/cpus:
#address-cells   00000001
platform-cpu-timebase
		 ff991d78
#size-cells      00000000
#interrupt-cells 00000002
phandle          ff89d3f0
name             "cpus"

/proc/device-tree/cpus/PowerPC,G5@3:
soft-reset       0000008c (140)
general-purpose 
graphics        
bus-frequency    4a817c80 (1250000000)
tlb-size         00001000 (4096)
performance-monitor
		
32-64-bridge    
altivec         
tlb-sets         00000100 (256)
data-streams    
interrupts       0000007f 00000000
d-cache-block-size
		 00000080 (128)
interrupt-parent ff981488
config-bus-frequency
		 4a817c80 (1250000000)
clock-frequency  9502f900
device_type      "cpu"
reservation-granule-size
		 00000080 (128)
d-cache-size     00008000 (32768)
cpu#             00000003
64-bit          
state            "stopped"
i-cache-size     00010000 (65536)
timebase-frequency
		 01fca055 (33333333)
reg              00000003
phandle          ff89f920
d-cache-sets     00000080 (128)
i-cache-block-size
		 00000080 (128)
i-cache-sets     00000200 (512)
cpu-info         00000000 00000110 00000000 fff0328c
		 10000000 02009000 00411001 00000000
		 00000000 00000003 00440101 00000003
		 deadbeef
dcbz             00000080 (128)
name             "PowerPC,G5"
cpu-version      00440101 (4456705)

/proc/device-tree/cpus/PowerPC,G5@3/l2-cache:
cache-unified   
clock-frequency  9502f900
device_type      "cache"
d-cache-size     00100000 (1048576)
i-cache-size     00100000 (1048576)
phandle          ff89fe20
d-cache-sets     00000400 (1024)
i-cache-sets     00000400 (1024)
name             "l2-cache"

/proc/device-tree/cpus/PowerPC,G5@1:
soft-reset       0000008a (138)
general-purpose 
graphics        
bus-frequency    4a817c80 (1250000000)
tlb-size         00001000 (4096)
performance-monitor
		
32-64-bridge    
altivec         
tlb-sets         00000100 (256)
data-streams    
interrupts       0000007d 00000000
d-cache-block-size
		 00000080 (128)
interrupt-parent ff981488
config-bus-frequency
		 4a817c80 (1250000000)
clock-frequency  9502f900
device_type      "cpu"
reservation-granule-size
		 00000080 (128)
d-cache-size     00008000 (32768)
cpu#             00000001
64-bit          
state            "stopped"
i-cache-size     00010000 (65536)
timebase-frequency
		 01fca055 (33333333)
reg              00000001
phandle          ff89eb70
d-cache-sets     00000080 (128)
i-cache-block-size
		 00000080 (128)
i-cache-sets     00000200 (512)
cpu-info         00000000 00000110 00000000 fff0328c
		 10000000 02009000 00411001 00000000
		 00000000 00020001 00440101 00000001
		 deadbeef
dcbz             00000080 (128)
name             "PowerPC,G5"
cpu-version      00440101 (4456705)

/proc/device-tree/cpus/PowerPC,G5@1/l2-cache:
cache-unified   
clock-frequency  9502f900
device_type      "cache"
d-cache-size     00100000 (1048576)
i-cache-size     00100000 (1048576)
phandle          ff89f070
d-cache-sets     00000400 (1024)
i-cache-sets     00000400 (1024)
name             "l2-cache"

/proc/device-tree/cpus/PowerPC,G5@2:
soft-reset       0000008b (139)
general-purpose 
graphics        
bus-frequency    4a817c80 (1250000000)
tlb-size         00001000 (4096)
performance-monitor
		
32-64-bridge    
altivec         
tlb-sets         00000100 (256)
data-streams    
interrupts       0000007e 00000000
d-cache-block-size
		 00000080 (128)
interrupt-parent ff981488
config-bus-frequency
		 4a817c80 (1250000000)
clock-frequency  9502f900
device_type      "cpu"
reservation-granule-size
		 00000080 (128)
d-cache-size     00008000 (32768)
cpu#             00000002
64-bit          
state            "stopped"
i-cache-size     00010000 (65536)
timebase-frequency
		 01fca055 (33333333)
reg              00000002
phandle          ff89f248
d-cache-sets     00000080 (128)
i-cache-block-size
		 00000080 (128)
i-cache-sets     00000200 (512)
cpu-info         00000000 00000110 00000000 fff0328c
		 10000000 02009000 00411001 00000000
		 00000000 00030002 00440101 00000002
		 deadbeef
dcbz             00000080 (128)
name             "PowerPC,G5"
cpu-version      00440101 (4456705)

/proc/device-tree/cpus/PowerPC,G5@2/l2-cache:
cache-unified   
clock-frequency  9502f900
device_type      "cache"
d-cache-size     00100000 (1048576)
i-cache-size     00100000 (1048576)
phandle          ff89f748
d-cache-sets     00000400 (1024)
i-cache-sets     00000400 (1024)
name             "l2-cache"

/proc/device-tree/cpus/PowerPC,G5@0:
soft-reset       00000089 (137)
general-purpose 
graphics        
translations     00000000 00003000 00000000 00000000
		 00000010 00100000 0002b000 00000000
		 00100000 00000002 0013b000 0001e000
		 00000000 0013b000 00000002 00180000
		 01500000 00000000 00180000 00000010
		 0177f000 00100000 00000000 0177f000
		 00000010 10000000 00100000 00000000
		 10000000 00000010 7f5f0000 00200000
		 [640 bytes total]
bus-frequency    4a817c80 (1250000000)
tlb-size         00001000 (4096)
performance-monitor
		
32-64-bridge    
altivec         
tlb-sets         00000100 (256)
data-streams    
interrupts       0000007c 00000000
d-cache-block-size
		 00000080 (128)
interrupt-parent ff981488
config-bus-frequency
		 4a817c80 (1250000000)
clock-frequency  9502f900
device_type      "cpu"
reservation-granule-size
		 00000080 (128)
power-mode-data  8001566b 80035469
d-cache-size     00008000 (32768)
cpu#             00000000
64-bit          
state            "running"
existing         00000000 80000000 80000000 80000000
i-cache-size     00010000 (65536)
timebase-frequency
		 01fca055 (33333333)
reg              00000000
phandle          ff89d680
d-cache-sets     00000080 (128)
i-cache-block-size
		 00000080 (128)
i-cache-sets     00000200 (512)
cpu-info         00000000 00000000 00000000 00000000
		 00000000 00000000 00111081 00000000
		 00000000 00000000 00440101 00000000
		 00000000
dcbz             00000080 (128)
name             "PowerPC,G5"
cpu-version      00440101 (4456705)
available        00003000 7fffd000 d0000000 20000000

/proc/device-tree/cpus/PowerPC,G5@0/l2-cache:
cache-unified   
clock-frequency  9502f900
device_type      "cache"
d-cache-size     00100000 (1048576)
i-cache-size     00100000 (1048576)
phandle          ff89db28
d-cache-sets     00000400 (1024)
i-cache-sets     00000400 (1024)
name             "l2-cache"
