./#
./cpus/#
./pci@f0000000/#
./pci@f0000000/ATY,RockHopper2Parent@10/#
./pci@f2000000/#
./pci@f2000000/mac-io@17/#
./pci@f2000000/mac-io@17/ata-3@20000/#
./pci@f2000000/mac-io@17/escc@13000/#
./pci@f2000000/mac-io@17/escc-legacy@12000/#
./pci@f2000000/mac-io@17/gpio@50/#
./pci@f2000000/mac-io@17/i2c@18000/#
./pci@f2000000/mac-io@17/i2s@10000/#
./pci@f2000000/mac-io@17/interrupt-controller@40000/#
./pci@f2000000/mac-io@17/via-pmu@16000/#
./pci@f2000000/mac-io@17/via-pmu@16000/pmu-i2c/#
./pci@f2000000/mac-io@17/via-pmu@16000/pmu-i2c/temp-monitor@190/#
./pci@f2000000/usb@1a/#
./pci@f2000000/usb@1b/#
./pci@f2000000/usb@1b,1/#
./pci@f2000000/usb@1b,1/hub@1/#
./pci@f2000000/usb@1b,1/hub@1/device@3/#
./pci@f4000000/#
./pci@f4000000/ata-6@d/#
./pci@f4000000/firewire@e/#
./rom@ff800000/#
./sep/#
./sep/audible-alarm/#
./sep/clocks/#
./sep/device-slots/#
./sep/door-lock/#
./sep/fans/#
./sep/power-supplies/#
./sep/temperatures/#
./sep/thermostats/#
./uni-n@f8000000/#
./uni-n@f8000000/i2c@f8001000/#
